# TShockAutoRegister

./: .gitignore  AutoRegister.sln  README.md
.github/workflows/: development.yml  release.yml
AutoRegister/: AutoRegister.csproj  Config.cs  Plugin.cs
