<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    
    <Version>1.1.0</Version>
    <Authors>HistoryLabs</Authors>
    <Description>AutoRegister plugin for TShock 6.1.0+</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TShock" Version="6.1.0" />
  </ItemGroup>

</Project>
