<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>AutoRegister</RootNamespace>
    <AssemblyName>AutoRegister</AssemblyName>
    <!-- Prevents duplicate attribute errors (CS0579) -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <PlatformTarget>x64</PlatformTarget>
    <DisableHandlePackageFileConflicts>true</DisableHandlePackageFileConflicts>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TerrariaServer">
      <HintPath>$(MSBuildProjectDirectory)/../lib/TerrariaServer.dll</HintPath>
      <Private>false</Private>
    </Reference>
    
    <Reference Include="TShockAPI">
      <HintPath>$(MSBuildProjectDirectory)/../lib/TShockAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    
    <Reference Include="OTAPI">
      <HintPath>$(MSBuildProjectDirectory)/../lib/OTAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>